<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boca</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <h1><a href="index.html">ILLUSTRASPHERE</a></h1>
            </li>
            <li id="navright"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
        </ul>
    </nav>
    <article>
        <h2>LA BOCA</h2>
        <div id="squarearea">
            <div id="desc">
                <p>
                    La Boca's works are a stunning fusion of vibrant colors,
                    bold shapes, and intricate details.
                    <br><br>
                    With a distinct artistic style, La Boca brings a unique
                    energy and dynamic to their illustrations.
                    <br><br>
                    Their creations evoke a sense of movement and playfulness,
                    often blending elements of pop culture, surrealism, and graphic design.
                    <br><br>
                    Prepare to be captivated by La Boca's imaginative and visually striking
                    artworks that push the boundaries of visual storytelling.
                </p>
                <a href="https://site.laboca.co.uk/">GO TO WEBSITE</a>
            </div>
            <img src="images/boca/c.png" width="557px" height="557px" id="imgarttop">
            <img src="images/boca/b.png" width="557px" height="557px" id="imgartbottom">
        </div>
    </article>
    <footer>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="">contacts</a></li>
            <li><a href="about.html">about us</a></li>
        </ul>
        <ul>
            <li><a href="">help</a></li>
            <li><a href="">terms and<br>conditions</a></li>
        </ul>
    </footer>
</body>

</html>